spring.application.name=necklogic-api

# H2 Config (G4-13)
spring.datasource.url=jdbc:h2:mem:necklogicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Security
api.security.token.secret=${JWT_SECRET}